# 2ping(1) completion                                       -*- shell-script -*-

_2ping()
{
    local cur prev words cword
    _init_completion -n = || return

    local ipvx

    case $prev in
        -4|-6)
            ipvx=$prev
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
        return
    fi

    [[ $1 == *6 ]] && ipvx=-6
    _known_hosts_real $ipvx -- "$cur"
} &&
complete -F _2ping 2ping 2ping6

# ex: filetype=sh
