#!/bin/sh
### BEGIN INIT INFO
# Provides:    2ping
# Required-Start:    $remote_fs $network $time
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts/stops the 2ping listener
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
TWOPING=/usr/bin/2ping
PIDFILE=/var/run/2ping.pid

# See if the daemons are there
test -f ${TWOPING} || exit 0

# 2ping configuration

# If you have multiple IPs on an interface, it is strongly recommended 
# that you specify the IPs to bind to (-I) in TWOPING_OPTIONS in 
# /etc/default/2ping.  -I may be specified multiple times.
TWOPING_OPTIONS=""
TWOPING_USER="nobody"
TWOPING_GROUP="nogroup"
test -f /etc/default/2ping && . /etc/default/2ping

case "$1" in
  start)
    echo -n "Starting 2ping listener:"
    echo -n " 2ping"
    start-stop-daemon --start --quiet --chuid ${TWOPING_USER} --group ${TWOPING_GROUP} --exec ${TWOPING} --background --make-pidfile --pidfile ${PIDFILE} -- --listen ${TWOPING_OPTIONS} >/dev/null
    echo "."
    ;;
  stop)
    echo -n "Stopping 2ping listener:"
    echo -n " 2ping"
    start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
    echo "."
    ;;
  reload|restart|force-reload)
    echo -n "Restarting 2ping listener:"
    echo -n " 2ping"
    start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
    sleep 2
    start-stop-daemon --start --quiet --chuid ${TWOPING_USER} --group ${TWOPING_GROUP} --exec ${TWOPING} --background --make-pidfile --pidfile ${PIDFILE} -- --listen ${TWOPING_OPTIONS} >/dev/null
    echo "."
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|reload|force-reload}"
    exit 1
    ;;
esac

exit 0
