# SPDX-PackageSummary: 2ping - A bi-directional ping utility
# SPDX-FileCopyrightText: Copyright (C) 2010-2025 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0
[tox]
envlist = py-pytest

[testenv:py-pytest]
commands = python -mpytest --cov=twoping --cov-report=term-missing
deps = pytest
       pytest-cov
