[tox]
envlist = black, flake8, pytest

[testenv]
basepython = python3

[testenv:black]
commands = python3 -mblack --check .
deps = black

[testenv:flake8]
commands = python3 -mflake8
deps = flake8

[testenv:pytest]
commands = python3 -mpytest
deps = pytest
       -r{toxinidir}/requirements.txt

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
# TODO: remove C901 once complexity is reduced
ignore = C901,E203,E231,W503
max-line-length = 120
max-complexity = 10
